apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    additionalArguments:
      - "--metrics.prometheus=true"
      - "--serversTransport.insecureSkipVerify=true" # for k8s dashboard
